{
    "name" : "backbone-utils",
    "version" : "0.0.2",
    "homepage" : "git@github.com:tjohnson4/backbone-utils.git",
    "authors" : [
        "Todd Johnson <tjohnson4@gmail.com>"
    ],
    "main": "lib/backbone.wreqr.js",
    "keywords": [
        "backbone",
        "plugin",
        "computed",
        "field",
        "model"
    ],
    "dependencies" : {
        "jquery"     : "~2.1.3",
        "underscore" : ">= 1.5.0"
    },
    "description" : "\"Utility library for Backbone applications\"",
    "keywords" : [
        "backbone"
    ],
    "license" : "MIT",
    "ignore" : [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
